{
	"name": "quizgen",
	"private": true,
	"workspaces": [
		"cli",
		"ui"
	],
	"scripts": {
		"cli": "npm start --workspace=cli",
		"ui": "npm start --workspace=ui",
		"gcp": "git add . && git commit && git push"
	},
	"dependencies": {
		"nanoid": "^5.1.6"
	}
}
